{
  "name": "alpdeskfee-client",
  "version": "1.2.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "alpdeskfee": "ng build --configuration production --output-hashing none && node concate.js",
    "alpdeskfeedev": "ng build --output-hashing none && node concatedev.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.2",
    "@angular/cdk": "^12.2.2",
    "@angular/common": "~12.2.2",
    "@angular/compiler": "~12.2.2",
    "@angular/core": "~12.2.2",
    "@angular/elements": "^12.2.2",
    "@angular/forms": "~12.2.2",
    "@angular/material": "^12.2.2",
    "@angular/platform-browser": "~12.2.2",
    "@angular/platform-browser-dynamic": "~12.2.2",
    "@angular/router": "~12.2.2",
    "document-register-element": "^1.7.2",
    "ngx-build-plus": "^12.2.0",
    "rxjs": "^7.2.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.1",
    "@angular/cli": "~12.2.1",
    "@angular/compiler-cli": "~12.2.2",
    "@types/jasmine": "~3.8.1",
    "@types/node": "^16.3.3",
    "codelyzer": "^6.0.2",
    "concat": "^1.0.3",
    "fs-extra": "^10.0.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.1.0",
    "tslint": "~6.1.0",
    "typescript": "^4.3.5"
  }
}